{
  "name": "slidev-example",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.35.6",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "netlify-plugin-playwright-cache": "0.0.1-alpha.1",
    "playwright-chromium": "^1.25.2"
  }
}
